@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72.2% 50.6%;
  }
}

html {
  background-color: hsl(var(--background));
}

p {
  color: hsl(var(--muted-foreground));
  font-size: .9rem;
  font-weight: 200;
  padding-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: hsl(var(--foreground));
}

h5 {
  font-weight: 600;
  padding-bottom: 1rem;
}

a {
  text-decoration: underline;
  text-decoration-color: hsl(var(--muted-foreground));
  transition: cubic-bezier();
}

a:hover {
  text-decoration-color: hsl(var(--primary));
}

hr {
  border: .5px solid hsl(var(--muted));
}